# assaydesign

./: README  build.xml  changelog.txt  embl.txt  makefile  primer.primer.csv  rdtsc.cc  stuff.jpage  todo_270705.txt
buildfiles/: besttransformer.jsmooth  calcdalton.jnlp  calcdalton.jsmooth  keystore  minisbe.jsmooth  minisbepaper.jsmooth  pcr.jsmooth  pcrmatcher.jsmooth  sbegui.jnlp  sbegui_paper.jnlp
buildfiles/jsmooth/: readme.txt
buildfiles/jsmooth/skeletons/console-wrapper/: description-normal.skel
buildfiles/jsmooth/skeletons/console-wrapper-debug/: description-debug.skel
buildfiles/jsmooth/skeletons/windowed-wrapper/: description-normal.skel
buildfiles/jsmooth/skeletons/windowed-wrapper-debug/: description-debug.skel
documentation/: CalcDaltonpaper04.doc  Documentation.doc  Doku des irrwegs.xls  HowTo.doc  __Kommentierte Doku der Erstellung von SBE Primern mit dem Tool.xls  todo.txt
properties/: gentest4.csv  minisbe.cfg  pcrconfig.default  pcrmatcher.cfg  test.in
src/: StandardCalcdalton.cfg
src/aspects/: SaveAllFilesToZip.aj
src/biochemie/: CarMar.java
src/biochemie/calcdalton/: BerechnungsProgress.java  CDOptionsImpl.java  CDStart.java  CalcDalton.java  CalcDaltonNative.java  CalcDaltonOptions.java  CalcDaltonOptionsProvider.java  DiffTableModel.java  InterruptableCalcDalton.java  JTableEx.java  SBETable.java  SwingWorker.java  tf_seqDocListener.java
src/biochemie/calcdalton/gui/: CDConfig.java  CDConfigPanel.java  CDConfigPersistPanel.java  CDMassesConfigPanel.java  MapTablePanel.java  PBSequenceField.java  PeakInputPanel.java  SBEGui.java  SBEPanel.java  SingletonException.java
src/biochemie/domspec/: CleavablePrimer.java  CleavableSekStruktur.java  PinpointPrimer.java  Primer.java  ProbePrimer.java  ProbeSekStruktur.java  SBEPrimer.java  SBESekStruktur.java  SekStruktur.java  SekStrukturFactory.java
src/biochemie/gui/: CalcTimePanel.java  ChangeWatcher.java  ColumnResizer.java  CombinedTableModel.java  DoubleValueIntervallPanel.java  InfiniteProgressPanel.java  IntegerValueIntervallPanel.java  MyPanel.java  NuklSelectorPanel.java  PLSelectorPanel.java  SBESequencePanel.java  StringEntryPanel.java  TaskRunnerDialog.java
src/biochemie/haplo/: BestTransformer.java
src/biochemie/pcr/: PCR.java  PrimerPair.java  TreeFrame.java
src/biochemie/pcr/io/: EMBLParser.java  PCRConfig.java  Primer3Config.java  Primer3Manager.java  UI.java  USCDParser.java
src/biochemie/pcr/matcher/: CDLikeStrategy.java  ColorerStrategy.java  ConfigMaker.java  MatcherStrategy.java  MaxCliqueStrategy.java  MyDefaultEdge.java  PCRMatcher.java  PCRPair.java  PCRPrimer.java
src/biochemie/pcr/modules/: AnalyseModul.java  BLAT.java  BlatException.java  BlatSource.java  CrossDimerAnalysis.java  ExonIntron.java  GCDiff.java  HairpinAnalysis.java  HomoDimerAnalysis.java  InetSource.java  RepetetiveSeq.java  SNP.java  SekAnalysis.java
src/biochemie/sbe/: CleavablePrimerFactory.java  MiniSBE.java  MultiplexableFactory.java  PinpointPrimerFactory.java  PrimerCreatorCallback.java  PrimerFactory.java  ProbePrimerFactory.java  SBECandidate.java  SBEOptions.java  SBEOptionsProvider.java  SecStrucOptions.java  WrongValueException.java
src/biochemie/sbe/calculators/: AdjGraph.java  Combination.java  IGraphColorer.java  InterruptableGraphColorer.java  Interruptible.java  MaximumCliqueFinder.java  Multiplexable.java  ProofOfConceptColorer.java  RealLifeColorer.java  ResusableThread.java  ReusableThread.java  SBEColorerProxy.java
src/biochemie/sbe/filter/: AbstractKandidatenFilter.java  ForbiddenCDMassFilter.java  ForbiddenPeakDistanceFilter.java  GCFilter.java  KandidatenFilter.java  LaengenFilter.java  PolyXFilter.java  SekStructureFilter.java  TemperaturFilter.java  UnwantedPrimerFilter.java
src/biochemie/sbe/graph/: AttributedEdgeFactory.java
src/biochemie/sbe/gui/: AbstractSeqInputController.java  FileAction.java  GeneralSeqInputController.java  HairpinSelectionPanel.java  ISeqInputController.java  MiniSBEConfigPanel.java  MiniSBEGui.java  MiniSBEResultTableModel.java  ProbeTypeSelectorPanel.java  SBECandidatePanel.java  SBEConfigDialog.java  SBESeqInputController.java  SBESequenceTextField.java  ShowSekStrucsAction.java  SpektrometerPreviewFrame.java
src/biochemie/sbe/io/: MultiKnoten.java  SBEConfig.java  SBEPrimerReader.java  SecStrucConfig.java
src/biochemie/sbe/multiplex/: BestellMultiplexer.java  ExperimentMultiplexer.java  Multiplexable.java  MultiplexableFactory.java  Multiplexer.java
src/biochemie/temp/: Zeugs.java
src/biochemie/util/: BLATPageInvalid.java  CPUCycleTimer.java  ConsoleWindow.java  EchoServer.java  ExcelAdapter.java  FileSelector.java  GUIHelper.java  GraphHelper.java  GraphWriter.java  Helper.java  INetError.java  LogStdStreams.java  MyAction.java  NetworkServer.java  ObjectCloner.java  OptionsObserver.java  PrimerPairOld.java  ReadFasta.java  SocketUtil.java  Stack.java  StreamGobbler.java  SwingWorker.java  TableSorter.java  ThreadedEchoServer.java  WorkQueue.java
src/biochemie/util/config/: GeneralConfig.java  GeneralOptions.java  GeneralOptionsProvider.java
src/biochemie/util/edges/: CalcDaltonEdge.java  DifferentAssayTypeEdge.java  GCDiffEdge.java  IdendityEdge.java  MyUndirectedEdge.java  ProductLengthEdge.java  SameTTailEdge.java  SecStructureEdge.java  TMDiffEdge.java
src/biochemie/verw/: Verwandtschaft.java
src/help/: calcdaltonhelp.htm
src/netprimer/: Dimer.java  DisplayStructureIcon.java  Hairpin.java  PaintSecondaryStructure.java  Xdimer.java  cal_Dimers.java  cal_Hairpins.java  cal_Xdimers.java
test/: zeugs.jpage
test/biochemie/: CalcDaltonTests.java  MyAssert.java
test/biochemie/domspec/: TestCaldaltonParameters.java  TestPinpointPrimer.java  TestProbePrimer.java  TestSBEPrimer.java  TestSekStruktur.java
test/biochemie/pcr/modules/: TestBLAT.java  TestGCDiff.java  TestRepetetiveSeq.java  TestSNP.java  TestSekAnalysis.java
test/biochemie/sbe/: CombinationTest.java  ProbePrimerFactoryTest.java
test/biochemie/util/: ConfigTest.java  TestHelper.java
testfiles/: hgBlattest1.html  testseq1.txt
(+4 files in other folders)
