<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<skeletonName>Windowed Wrapper</skeletonName>
<executableName>../dist/CalcDalton.exe</executableName>
<embeddedJar>true</embeddedJar>
<jarLocation>../dist/CalcDalton.jar</jarLocation>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
<minimumVersion>1.4.0</minimumVersion>
<maximumVersion></maximumVersion>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>biochemie.calcdalton.CDStart</mainClassName>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
</jsmoothproject>
