<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://192.168.0.9/~sdienst/"
  href="calcdalton.jnlp">
<information>
  <title>CalcDalton 1.5</title>
  <vendor>SD Productions</vendor>
  <homepage href="/noneyet" />
  <description>New and improved version of CalcDalton</description>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.4+" />
  <jar href="calcdalton.jar"/>
  <jar href="jfreechart-0.9.21.jar"/>
</resources>
<application-desc main-class="biochemie.calcdalton.CDStart"/>
</jnlp>