<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://192.168.0.9/~sdienst/"
  href="sbegui.jnlp">
<information>
  <title>Gui for MiniSBE</title>
  <vendor>SD Productions</vendor>
  <homepage href="/noneyet" />
  <description>GUI tests+test of java webstart</description>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.4+" max-heap-size="150m"/>
  <jar href="sbeguitest.jar"/>
  <jar href="jfreechart-0.9.21.jar"/>
  <jar href="looks-1.3.1.jar"/>
</resources>
<application-desc main-class="biochemie.sbe.gui.MiniSBEGui"/>
</jnlp>
